server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Hide nginx version
    server_tokens off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self';" always;

    # Serve assets and SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        default_type text/plain;
        return 200 'ok';
    }

    # Caching for static assets
    location ~* \.(?:css|js|gif|jpe?g|png|svg|ico|woff2?)$ {
        try_files $uri =404;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        add_header Cache-Control "no-cache";
    }
}
